PORT = 5000
MONGO_URI = mongodb+srv://user:user@website-toefl.osrskkb.mongodb.net/data?retryWrites=true&w=majority&appName=Website-TOEFL
# MONGO_URI = mongodb+srv://admin:admin@website-toefl.osrskkb.mongodb.net/data?retryWrites=true&w=majority&appName=Website-TOEFL
JWT_SECRET = your_jwt_secret